:root {
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);
  --Very_Dark_Blue: hsl(234, 12%, 34%);
  --Grayish_Blue: hsl(229, 6%, 66%);
  --Very_Light_Gray: hsl(0, 0%, 98%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  height: 100%;
  font-size: 16px;
  font-family: 'Poppins';
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-weight: 400;
  color: var(--Grayish_Blue);
}

.title {
  margin: 75px auto;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.title h1 {
  color: var(--Very_Dark_Blue);
  font-weight: 200;
  font-size: 36px;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 30px;
}

.card-wrapper {
  width: 350px;
  height: 246px;
  overflow: hidden;
  border-radius: 7px;
  box-shadow: rgba(86, 103, 119, 0.2) 0px 8px 24px;
}

.card {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 28px;
}

.card-title {
  text-align: left;
  font-size: 20px;
  color: var(--Very_Dark_Blue);
}

.card-text {
  text-align: left;
  font-size: small;
  color: var(--Grayish_Blue);
}

.image-wrapper {
  flex-grow: 1;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.supervisor-position {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
}
.supervisor {
  border-top: 4px solid var(--Cyan);
}
.team {
  border-top: 4px solid var(--Red);
}
.karma {
  border-top: 4px solid var(--Orange);
}
.calculator-position {
  grid-row: 1 / 3;
  grid-column: 3 / 4;
}
.calculator {
  border-top: 4px solid var(--Blue);
}

.attribution {
  margin-top: 30px;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 1024px) {
  .cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .title {
    max-width: 340px;
  }
  .title h1 {
    font-size: 24px;
  }
}

@media (max-width: 375px) {
  .card-wrapper {
    width: 311px;
    height: 218px;
    overflow: hidden;
  }
}
