:root {
  /* Primary */
  --Bright_Red: hsl(12, 88%, 59%);
  --Dark_Blue: hsl(228, 39%, 23%);
  /* Neutral */
  --Dark_Grayish_Blue: hsl(227, 12%, 61%);
  --Very_Dark_Blue: hsl(233, 12%, 13%);
  --Very_Pale_Red: hsl(13, 100%, 96%);
  --Very_Light_Gray: hsl(0, 0%, 98%);
}

body {
  box-sizing: border-box;
  color: var(--Dark_Blue);
  font-family: 'Be Vietnam Pro', sans-serif;
  font-size: 16px;
  margin-block: 0;
  margin-inline: auto;
  max-width: 1440px;
  position: relative;
  text-align: center;
}

header {
  /* background-image: url('./images/bg-tablet-pattern.svg');
  background-repeat: no-repeat;
  background-size: 450px 450px;
  background-position: 54px -110px; */
  padding-bottom: 70px;
  position: relative;
}
header::before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  right: 0;
  background-image: url(./images/bg-tablet-pattern.svg);
  background-repeat: no-repeat;
  background-size: clamp(450px, 110vw, 790px);
  background-position: right -130px top -110px;
  padding-bottom: 70px;
}

header::after {
  top: 404px;
  right: 0px;
  left: 0px;
  content: '';
  position: absolute;
  background-image: url(./images/bg-tablet-pattern.svg);
  background-repeat: no-repeat;
  background-size: 320px 320px;
  background-position: right -184px top 100px;
  padding-bottom: 70px;
  width: 100%;
  height: 170%;
  z-index: -1;
}

footer {
  background-color: var(--Very_Dark_Blue);
  position: relative;
  padding: 50px 0;
  padding-bottom: 100px;
}
a {
  text-decoration: none;
  color: inherit;
  white-space: nowrap;
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* Generics */
.button {
  position: relative;
  width: 136px;
  height: 44px;
  border-radius: 44px;
  border: none;
  background-color: var(--Bright_Red);
  color: var(--Very_Light_Gray);
  display: inline-block;
  font-weight: bold;
  font-size: 12px;
  overflow: hidden;
}
.btn-hover:hover:after {
  content: '';
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.3);
  position: absolute;
  top: 0;
  left: 0;
}

.shadow {
  box-shadow: var(--Bright_Red) 0 12px 20px -10px, var(--Very_Pale_Red) 0 0 0 0;
}

/* Header elements */
.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 41px 26px 43px 24px;
  align-items: center;
  position: relative;
}
.header-logo {
  width: 110px;
  height: 18px;
}
.header-open-menu {
  padding: 0;
  border: none;
  background: none;
  transition: opacity 2s;
}
.header-open-menu:focus ~ .overlay {
  width: 100%;
}
.header-open-menu:focus {
  opacity: 0;
  transition: opacity 0s;
}
.header-close-menu {
  padding: 0;
  border: none;
  background: none;
  position: absolute;
  top: 40px;
  right: 26px;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;

  background: linear-gradient(
    180deg,
    rgba(250, 250, 250, 0.1) 0%,
    rgba(103, 103, 103, 1) 100%
  );
  overflow-x: hidden;
  transition: width 0.5s ease-out;
}
.header-nav {
  position: relative;
  background: white;
  width: 87%;
  top: 104px;
  margin: auto;
  text-align: center;
  color: var(--Dark_Blue);
  font-weight: bold;
}
.header-nav__list {
  padding: 28px;
}
.header-nav__list-item {
  padding: 12px;
}
.header-nav__list-item:hover {
  color: var(--Dark_Grayish_Blue);
}

/* Intro  */
.intro {
  display: flex;
  flex-direction: column;
  position: relative;
}

.intro-image {
  width: 90%;
  height: auto;
  margin: auto;
}
.intro-title {
  font-size: 40px;
  letter-spacing: -1px;
  margin: 8px 0;
  line-height: 50px;
}
.intro-text {
  margin: 0px 0 24px 0;
  font-size: 16px;
  padding: 0px 20px;
  line-height: 28px;
  color: var(--Dark_Grayish_Blue);
}

/* Main */
.diferent-title {
  font-size: 30px;
  letter-spacing: -1px;
  padding: 0 40px;
  line-height: 44px;
  margin-bottom: 12px;
}
.diferent-text {
  margin: 0 0 30px 0;
  font-size: 14px;
  padding: 0 26px;
  line-height: 28px;
  color: var(--Dark_Grayish_Blue);
}

/* Cards */
.card-list {
  padding-top: 22px;
}
.card {
  padding-bottom: 36px;
  position: relative;
}
.card-number {
  width: 66px;
  height: 39px;
  border-radius: 39px;
  background-color: var(--Bright_Red);
  color: var(--Very_Light_Gray);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}
.card-title {
  margin-left: 15px;
  display: flex;
  align-items: center;
  background-color: var(--Very_Pale_Red);
}
.card-title h3 {
  font-size: 16px;
  margin: 0;
  margin-left: 16px;
  letter-spacing: -1px;
}
.card-text {
  text-align: left;
  font-size: 14px;
  line-height: 28px;
  padding: 10px 16px;
  margin: 0;
  color: var(--Dark_Grayish_Blue);
}

/* References */
.references {
  overflow: hidden;
  padding-bottom: 44px;
}
.references-title {
  margin: 18px;
  font-size: 32px;
  letter-spacing: -1px;
  margin-inline: auto;
}
/* Carousel */
.carousel {
  padding-top: 40px;
  padding-bottom: 30px;
  overflow: hidden;
  position: relative;
}
.carousel-list::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}

.carousel-list {
  position: relative;
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  -webkit-scroll-snap-type: x mandatory;
  -ms-scroll-snap-type: x mandatory;
  scroll-snap-type: x mandatory;
  display: flex;
  gap: 20px;
  padding-inline: 20px;
}
.carousel-card {
  scroll-snap-stop: always;
  scroll-snap-align: center;
  background-color: var(--Very_Light_Gray);
  min-width: 338px;
  height: 246px;
  margin-top: 40px;
}
.carousel-card-image {
  position: relative;
  top: -36px;
  width: 72px;
  height: 72px;
}
.carousel-card-title {
  font-size: 15px;
  margin-top: -12px;
}
.carousel-card-text {
  margin-top: 20px;
  font-size: 14px;
  padding-inline: 20px;
  line-height: 26px;
  color: var(--Dark_Grayish_Blue);
}

.carousel-control {
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 18px;
  /* position: absolute; */
  bottom: 0;
  left: 0;
  right: 0;
}
.carousel-control-input {
  margin: 2px;
  appearance: none;
  border: 1px solid var(--Bright_Red) !important;
  width: 8px;
  height: 8px;
  border-radius: 100%;
}
.carousel-control-input:checked {
  background-color: var(--Bright_Red);
}

/* Simplify */
.simplify {
  padding: 70px 32px;
  background-color: var(--Bright_Red);
  background-image: url(./images/bg-simplify-section-mobile.svg);
  background-repeat: no-repeat;
  background-position: left center;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.simplify-title {
  font-size: 38px;
  font-weight: 500;
}
.simplify-button {
  color: var(--Bright_Red);
  background: #fff;
  font-weight: bold;
}

/* Footer  */
.footer-navigation {
  color: var(--Very_Light_Gray);
  display: flex;
  flex-direction: column-reverse;
}

.social-icons {
  display: flex;
  gap: 34px;
  margin-bottom: 50px;
  justify-content: center;
  align-items: center;
}
.icon {
  display: inline-block;
  background: #fff;
  -webkit-mask-size: cover;
  mask-size: cover;
  width: 32px;
  height: 32px;
}
.icon:hover {
  background-color: var(--Bright_Red);
}
.facebook {
  -webkit-mask-image: url('./images/icon-facebook.svg');
  mask-image: url('./images/icon-facebook.svg');
}
.youtube {
  -webkit-mask-image: url('./images/icon-youtube.svg');
  mask-image: url('./images/icon-youtube.svg');
}
.twitter {
  width: 32px;
  height: 29px;
  -webkit-mask-image: url('./images/icon-twitter.svg');
  mask-image: url('./images/icon-twitter.svg');
}
.pinterest {
  -webkit-mask-image: url('./images/icon-pinterest.svg');
  mask-image: url('./images/icon-pinterest.svg');
}
.instagram {
  -webkit-mask-image: url('./images/icon-instagram.svg');
  mask-image: url('./images/icon-instagram.svg');
}

.footer-logo {
  width: 157px;
  height: 25px;
}
.footer-links {
  columns: 2;
  gap: clamp(4rem, 10vw, 7rem);
  text-align: left;
  margin: 48px;
}
.footer-links li {
  padding: 4px;
}
.footer-links a:hover {
  color: var(--Bright_Red);
}
.footer-links a {
  font-size: 14px;
  display: inline-block;
  height: 24px;
}

.form-email {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-inline: 24px;
  justify-content: flex-start;
}
.form-email div {
  display: flex;
  gap: 8px;
  width: 100%;
}
.form-email-input {
  padding-inline: 24px;
  flex-grow: 1;
  background-color: #fff;
  color: var(--Dark_Blue);
  font-size: 14px;
  outline: none;
  border: none;
}
.form-email-input::placeholder {
  font-size: 13px;
  font-family: 'Be Vietnam Pro', sans-serif;
  font-weight: 500;
  color: var(--Dark_Grayish_Blue);
}
.form-email-submit {
  width: 80px;
  height: 44px;
  text-transform: uppercase;
}
.error-message {
  font-size: 12px;
  align-self: flex-start;
  display: block;
  color: var(--Bright_Red);
  font-style: italic;
  margin: 10px;
  visibility: hidden;
}
.error-visible {
  visibility: visible;
}
.error {
  outline: 1px solid var(--Bright_Red);
}

.copyright {
  margin: 48px 0;
  color: var(--Dark_Grayish_Blue);
  position: absolute;
  bottom: 30px;
  left: 0;
  font-size: 12px;
  right: 0;
}

/* attribution */
.attribution {
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  color: var(--Dark_Grayish_Blue);
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: var(--Bright_Red);
}
.attribution a:hover {
  color: var(--Very_Pale_Red);
}
