/* small screens */
@media (max-width: 767px) {
  .sm-hidden {
    display: none;
  }
}

/* medium screens */
@media (min-width: 768px) {
  .md-hidden {
    display: none;
  }

  header::before {
    background-size: clamp(450px, 70vw, 814px);
  }
  header::after {
    background-size: clamp(450px, 70vw, 814px);
    background-position: left -270px bottom -140px;
  }

  .overlay {
    width: auto;
    background: none;
    position: relative;
    overflow: unset;
  }
  .header-nav {
    width: auto;
    background: none;
    position: static;
    margin: unset;
  }
  .header-nav__list {
    font-size: 12px;
    display: flex;
    padding: 14px;
  }

  /*intro*/
  .intro {
    text-align: left;
    flex-direction: row-reverse;
    padding-inline: 26px;
  }
  .intro-image {
    width: 50%;
  }
  .intro-title {
    margin-bottom: 30px;
  }
  .intro-text {
    max-width: 350px;
    margin-bottom: 40px;
    padding: unset;
    line-height: 26px;
  }

  main {
    display: flex;
    text-align: left;
    padding: 26px;
  }
  .diferent-title {
    padding: 0;
  }
  .diferent-text {
    padding: 0;
  }
  .card-title {
    background-color: unset;
  }

  .card-list {
    max-width: 50%;
  }

  /* simplify */
  .simplify {
    padding: 32px 26px;
    flex-direction: row;
    justify-content: space-between;
  }
  .simplify-title {
    max-width: 450px;
    text-align: left;
    line-height: 46px;
  }

  footer {
    padding-inline: 26px;
  }
}

/* large screens */
@media (min-width: 1024px) {
  header::before {
    background-size: clamp(450px, 60vw, 814px);
  }
  header::after {
    background-size: clamp(450px, 60vw, 814px);
    background-position: left -504px bottom -95px;
  }
  .header-top {
    padding-inline: 65px;
    padding-top: 56px;
  }

  .header-logo {
    margin-top: 11px;
    width: 146px;
    height: 24px;
  }

  .header-nav__list {
    padding: unset;
    gap: 12px;
  }

  /*intro*/
  .intro {
    padding-top: 38px;
    padding-inline: 65px;
  }
  .intro-content {
    padding-top: 34px; /**/
  }
  .intro-title {
    font-size: 48px;
    line-height: 58px;
  }

  main {
    padding-inline: 65px;
  }
  /* diferent*/
  .diferent-title {
    font-size: 40px;
    margin: 18px 0 30px 0;
  }
  .diferent-text {
    max-width: 370px;
    line-height: 26px;
    font-size: 16px;
  }
  .card {
    padding-left: 80px;
  }
  .card-title {
    margin: 0;
  }
  .card-text {
    padding-top: 18px;
    font-size: 16px;
    max-width: 508px;
  }
  .card-number {
    position: absolute;
    left: 0;
  }

  /* references*/
  .references {
    padding-top: 48px;
    padding-bottom: 170px;
  }
  .references-title {
    font-size: 40px;
  }

  .carousel {
    padding-top: 48px;
  }
  .carousel-list {
    gap: 32px;
  }
  .carousel-card {
    min-width: 538px;
  }
  .carousel-card-title {
    font-size: 16px;
  }
  .carousel-card-text {
    max-width: 463px;
    font-size: 16px;
    margin-inline: auto;
  }

  .simplify {
    padding-inline: 65px;
  }

  /* footer */
  footer {
    padding-inline: 65px;
  }
  .footer-navigation {
    flex-direction: row;

    padding-top: 12px;
    justify-content: space-between;
  }
  .footer-logos-container {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
  }
  .social-icons {
    margin-top: 82px;
    gap: 14px;
  }
  .icon {
    width: 20px;
    height: 20px;
  }

  .twitter {
    width: 20px;
    height: 19px;
    -webkit-mask-image: url('./images/icon-twitter.svg');
    mask-image: url('./images/icon-twitter.svg');
  }

  .footer-links {
    margin: auto;
    margin-top: 0;
    gap: 10rem;
  }

  .form-email {
    flex-direction: column;
    align-items: flex-end;
    padding: 0;
  }
  .form-email-input {
    width: 152px;
    height: 40px;
  }

  .form-email-submit {
    width: 64px;
    height: 44px;
  }
  .copyright {
    position: static;
  }
}

@media (min-width: 1200px) {
  .header-top {
    padding-inline: 165px;
  }
  .intro {
    padding-top: 68px;
    padding-left: 165px;
    padding-right: 144px;
  }

  .intro-image {
    width: unset;
  }
  .intro-content {
    padding-top: 60px;
  }

  main {
    padding-top: 18px;
    padding-left: 165px;
    padding-right: 144px;
  }

  .simplify {
    padding-left: 165px;
    padding-right: 144px;
  }

  footer {
    padding-left: 165px;
    padding-right: 144px;
  }
}

@media (min-width: 1440px) {
  .intro-title {
    font-size: 54px;
    line-height: 62px;
    letter-spacing: -1px;
  }
}
