:root {
  /* Your browser (Samsung Internet) may not show this website correctly.  */
  color-scheme: light only;
  /* Primary */
  --Cyan: hsl(180, 66%, 49%);
  --Dark_Violet: hsl(257, 27%, 26%);
  /* Secondary */
  --Red: hsl(0, 87%, 67%);
  /* Neutral */
  --Gray: hsl(0, 0%, 75%);
  --Grayish_Violet: hsl(257, 7%, 63%);
  --Very_Dark_Blue: hsl(255, 11%, 22%);
  --Very_Dark_Violet: hsl(260, 8%, 14%);
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  outline: none;
}

body {
  font-size: 18px;
  font-family: 'Poppins', sans-serif;
  text-align: center;
  color: var(--Very_Dark_Blue);
}

header {
  margin: auto;
  max-width: 1110px;
  display: flex;
  height: 108px;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
  gap: 46px;
}

nav {
  z-index: 1;
  overflow: hidden;
  position: absolute;
  background-color: var(--Dark_Violet);
  border-radius: 10px;
  width: 0px;
  height: 0px;
  top: 65px;
  right: 30px;
  text-align: center;
  transition: width 0.5s ease, height 0.5s ease, top 0.5s ease, right 0.5s ease;
}

nav ul {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 38px 24px;
  font-weight: bold;
}

hr {
  border: 1px solid #544a6d;
}

nav a {
  height: 20px;
  color: white;
}

.logo {
  width: 121px;
  height: 33px;
}

.dark-background {
  background-color: var(--Dark_Violet) !important;
}

.button {
  font-weight: bold;
  color: white;
  border-radius: 50px;
  background-color: var(--Cyan);
  margin: auto;
  border: none;
  font-size: 19px;
  font-family: 'Poppins', sans-serif;
  cursor: pointer;
  overflow: hidden;
  position: relative;
}
.button:active {
  transform: translateY(2px);
}

.started {
  width: 197px;
  height: 56px;
  letter-spacing: 0.5px;
}

.signup {
  display: block;
  width: 279px;
  height: 48px;
  padding: 10px;
}

.hamburger {
  all: initial;
}
.hamburger span {
  width: 24px;
  height: 3px;
  background-color: var(--Grayish_Violet);
  margin: 6px 0;
  display: block;
}
.hamburger:focus ~ nav {
  width: 86%;
  height: 383px;
  right: 7vw;
  top: 96px;
}

.hero {
  margin: auto;
  max-width: 1110px;
  text-align: center;
  position: relative;
}
.img-container {
  max-width: 100%;
  overflow: hidden;
}
.hero-title {
  font-size: 40px;
  margin-top: 36px;
  line-height: 47px;
  margin: 14px;
}
.hero-text {
  font-size: 18px;
  margin: 14px;
  line-height: 29px;
  color: var(--Grayish_Violet);
  padding: 0 2px;
}
.hero-button {
  margin: 17px;
}

/* FORM */
.short-it {
  margin-top: 150px;
  background-color: #f0f1f5;
  padding: 0 24px;
}
.form {
  max-width: 1110px;
  position: relative;
  margin: auto;
  margin-bottom: -56px;
  background-color: var(--Dark_Violet);
  background-image: url(./images/bg-shorten-mobile.svg);
  background-repeat: no-repeat;
  background-position: top right;
  border-radius: 10px;
  padding: 16px;
  top: -80px;
}
.input {
  padding: 0 16px;
  font-family: 'Poppins', sans-serif;
  letter-spacing: 0.5px;
  font-size: 16px;
  width: 90%;
  height: 48px;
  border-radius: 5px;
  border: none;
  margin: 8px;
}
.email::placeholder {
  color: var(--Gray);
}

.error-message {
  padding: 0px 24px;
  color: var(--Red);
  text-align: left;
  font-size: 12px;
  display: none;
  font-style: italic;
}

.invalid {
  border: 2px solid var(--Red);
}
.invalid::placeholder {
  color: var(--Red);
}

.link-list {
  margin-bottom: 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.card-link {
  max-width: 1110px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border-radius: 5px;
  width: 100%;
  margin: auto;
  text-align: left;
  font-size: 16px;
}
.url {
  align-self: flex-start;
  width: 100%;
  padding: 10px 16px;
  border-bottom: 1px solid #e5e5e5;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.short-url {
  align-self: flex-start;
  padding: 12px 16px 0px 16px;
  color: var(--Cyan);
  width: 100%;
}
.copy {
  margin: 16px 0;
  width: 293px;
  font-size: 15px;
  height: 38px;
}

.advanced-title {
  padding: 18px 0;
}
.advanced-text {
  line-height: 28px;
  color: gray;
  font-size: 16px;
  color: var(--Grayish_Violet);
}

.card-list {
  max-width: 1110px;
  margin: auto;
  margin-top: 50px;
  padding-bottom: 1px;
  position: relative;
}
.card-list::before {
  margin: auto;
  content: '';
  position: absolute;
  width: 8px;
  height: 90%;
  background-color: var(--Cyan);
  left: 0;
  right: 0;
}
.card {
  position: relative;
  width: 327px;
  background-color: white;
  border-radius: 5px;
  margin: 92px auto;
  padding: 60px 0 40px 0;
}
.card-img-container {
  height: 88px;
  width: 88px;
  background-color: var(--Dark_Violet);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -44px;
  left: 0px;
  right: 0px;
  margin: auto;
}
.card-title {
  font-size: 22px;
  padding: 16px 0;
}
.card-text {
  line-height: 25px;
  font-size: 15px;
  color: darkgray;
  padding: 0px 30px;
}

.boost {
  padding-top: 80px;
  padding-bottom: 90px;
  background-image: url(./images/bg-boost-mobile.svg);
  background-color: var(--Dark_Violet);
  color: white;
  background-repeat: no-repeat;
  background-position: right;
}
.boost-title {
  padding: 16px;
}

/* footer */
footer {
  position: relative;
  padding: 56px 0;
  background-color: var(--Very_Dark_Violet);
  color: white;
}

.footer-logo {
  margin: 4px;
}
.footer-item {
  padding-top: 20px;
}
.footer-item-title {
  padding: 15px;
  font-size: 16px;
}
.footer-item-list {
  padding: 3px;
}
.footer-item-link {
  color: var(--Gray);
  font-size: 15px;
}
.footer-item-link:hover {
  color: var(--Cyan);
}

.social-icons {
  display: flex;
  gap: 24px;
  align-items: center;
  justify-content: center;
  margin: 42px;
}
.icon {
  display: inline-block;
  background: #fff;
  -webkit-mask-size: cover;
  mask-size: cover;
  width: 24px;
  height: 24px;
}
.icon:hover {
  background-color: var(--Cyan);
}
.facebook {
  -webkit-mask-image: url('./images/icon-facebook.svg');
  mask-image: url('./images/icon-facebook.svg');
}
.twitter {
  height: 20px;
  -webkit-mask-image: url('./images/icon-twitter.svg');
  mask-image: url('./images/icon-twitter.svg');
}
.pinterest {
  -webkit-mask-image: url('./images/icon-pinterest.svg');
  mask-image: url('./images/icon-pinterest.svg');
}
.instagram {
  -webkit-mask-image: url('./images/icon-instagram.svg');
  mask-image: url('./images/icon-instagram.svg');
}

.attribution {
  bottom: 10px;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: var(--Cyan);
}

/* media queries */
@media (min-width: 376px) {
  .boost {
    background-image: url('./images/bg-boost-desktop.svg');
    padding-top: 42px;
    padding-bottom: 60px;
  }
}
@media (min-width: 768px) {
  nav {
    font-size: 15px;
    flex-grow: 1;
    width: unset;
    height: unset;
    background-color: transparent;
    position: static;
  }
  nav ul {
    padding: unset;
    flex-direction: row;
    align-items: center;
  }
  nav hr {
    border: none;
    flex-grow: 1;
  }
  nav a {
    color: var(--Grayish_Violet);
  }
  nav a:hover {
    color: var(--Dark_Violet);
  }
  .signup {
    color: #fff !important;
    width: 105px;
    height: 40px;
    padding: 7px;
    font-size: 16px;
  }
  .hamburger {
    display: none;
  }

  .hero {
    padding-left: 24px;
    text-align: left;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }
  .container {
    max-width: 60%;
  }
  .hero-title,
  .hero-text {
    margin-left: 0;
  }
  .hero-button {
    margin: 20px;
    margin-left: 0;
  }

  .form {
    background-image: url('./images/bg-shorten-desktop.svg');
    display: flex;
    align-items: center;
    justify-content: center;
    height: 168px;
  }
  .form .input {
    width: 65%;
    height: 64px;
    border-radius: 9px;
  }
  .form .button {
    width: 188px;
  }
  .error-message {
    position: absolute;
    top: 124px;
    left: 24px;
  }

  .advanced-title {
    font-size: 40px;
  }
  .advanced-text {
    max-width: 524px;
    margin: auto;
  }
  .card-link {
    flex-direction: row;
    gap: 24px;
    padding: 0 24px;
  }
  .url {
    flex-grow: 1;
    border-bottom: none;
    align-self: auto;
    padding: unset;
  }
  .short-url {
    width: auto;
    padding: unset;
    align-self: auto;
  }
  .copy {
    width: 103px;
    height: 40px;
  }
}

@media (min-width: 1024px) {
  header {
    margin-top: 18px;
    margin-bottom: 32px;
  }
  .hero-title {
    font-size: 60px;
    line-height: 70px;
  }
  .button:hover:after {
    content: '';
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.3);
    position: absolute;
    top: 0;
    left: 0;
  }
  .error-message {
    left: 45px;
    font-size: 16px;
  }

  .url,
  .short-url {
    font-size: 20px;
  }

  .boost-title {
    font-size: 40px;
    letter-spacing: -1px;
  }

  .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1110px;
    margin: auto;
    padding: 0px 24px;
  }
  .footer-img-container {
    flex-grow: 1;
    display: flex;
  }
  .footer-logo {
    margin: 16px 0px;
  }
  .site-map {
    text-align: left;
    display: flex;
    min-width: 480px;
    justify-content: space-between;
  }
  .footer-item {
    padding: 0;
  }
  .footer-item-title {
    padding-left: 5px;
  }
  .social-icons {
    margin: 20px 0 24px 80px;
  }
  .attribution {
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
  }
}

@media (min-width: 1200px) {
  header {
    padding: unset;
  }
  .hero {
    padding: unset;
    margin-top: 108px;
    justify-content: flex-end;
  }
  .img-container {
    max-width: 610px;
    position: absolute;
    right: -164px;
    top: -68px;
  }
  .hero-img {
    width: 733px;
    height: 482px;
  }
  .hero-title {
    margin: 0;
    font-size: 80px;
    line-height: 90px;
    letter-spacing: -2px;
  }
  .hero-text {
    max-width: 610px;
    margin-top: 0;
    font-size: 22px;
    line-height: 36px;
  }

  .short-it {
    margin-top: 200px;
  }
  .form {
    width: auto;
  }
  .form .email {
    width: 71%;
    margin-right: 16px;
  }
  .form .button {
    font-size: 20px;
  }

  .link-list {
    margin-bottom: 98px;
    gap: 16px;
  }

  .advanced-title {
    padding-bottom: 12px;
    letter-spacing: -1px;
  }
  .advanced-text {
    font-size: 18px;
    line-height: 30px;
  }
  .card-list {
    display: flex;
    height: 512px;
    margin-top: 0;
    align-items: flex-start;
    justify-content: space-between;
  }
  .card:nth-child(2) {
    align-self: center;
  }
  .card:nth-child(3) {
    align-self: flex-end;
  }
  .card-img-container {
    left: unset;
    right: unset;
  }
  .card-list::before {
    width: 100%;
    height: 8px;
    top: 50%;
    bottom: 50%;
  }
  .card-link {
    width: 100%;
  }

  .card {
    margin: 92px 0;

    padding-left: 32px;
    width: 350px;
    text-align: left;
  }
  .card-text {
    padding: unset;
  }

  .footer-container {
    padding: unset;
  }
}
